@import "../../_variables/variables"
    
label
    display: flex
    align-items: center
    font-size: 13px
    font-weight: 400
    color: $text-color
    padding: 10px 0 10px 20px
    cursor: pointer
    &:hover
        background: #e8f7fc
    input
        width: 20px
        height: 20px
        cursor: pointer
    span
        margin-left: 10px