@import "../../_variables/variables";

.tickets__list__item
    width: 500px
    padding: 20px 20px 0 20px
    border-radius: $radius
    box-shadow: $shadow
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        &__price
            color: $primary-color
            font-size: 24px
            font-weight: 600
    &__content
        display: flex
        padding-bottom: 20px
        font-size: 14px
        p
            color: $unactive-color
            font-size: 12px
            font-weight: 600
            letter-spacing: .5px
            margin-right: 5rem
        &__destination
            color: $text-color
            @include flex
        &__during
            @include flex
        &__stops
            @include flex
        
    