@import "../../_variables/variables"

.main__filter__item
    padding: 15px
    letter-spacing: 1px
    font-weight: 600
    font-size: 12px
    color: #000
    cursor: pointer
    text-transform: uppercase
    width: 100%
    &:nth-child(1)
        border-right: 1px solid $border-color
    &:hover
        background: #e8f7fc
    &__active
        @extend .main__filter__item
        color: #fff
        background: $primary-color
        &:hover
            background: $primary-color 
        