@import "../../_variables/variables"

.show__tickets__btn
    background: $primary-color
    min-width: 500px
    height: 50px
    margin-top: 20px
    margin-bottom: 50px
    font-weight: 600
    font-size: 12px
    border: none
    cursor: pointer
    letter-spacing: 1px
    border-radius: $radius
    color: white
    text-transform: uppercase

.all__tickets
    color: $primary-color
    letter-spacing: 2px
