// colors
$primary-color: #2196F3
$text-color: #4A4A4A
$unactive-color: #A0B0B9
$error-color: #FF6363

// border
$border-color: #DFE5EC
$radius: 6px

// shadow
$shadow: 0px 4px 15px -4px rgba(34, 60, 80, 0.2)