@import "../../_variables/variables"

.transfer
    padding: 20px 0
    width: 230px
    box-shadow: $shadow
    border-radius: $radius
    height: 100%
    &__title
        text-transform: uppercase
        margin-left: 20px
        font-size: 12px
        letter-spacing: .5px
    &__list
        list-style: none
        margin-top: 20px