@import "./_variables/variables"
  
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    
body 
    height: 100vh
    background: #F3F7FA
    padding: 50px 0
    font-size: 12px
    font-weight: 600
    display: flex
    justify-content: center
    font-family: 'Open Sans', sans-serif

.container
    width: 750px
    .logo
        text-align: center
    .wrapper
        display: flex
        &__content
            margin-left: 20px
            text-align: center
        