@import "../../_variables/variables"

.transfer
    padding: 20px 0
    width: 230px
    box-shadow: $shadow
    border-radius: $radius
    &__title
        text-transform: uppercase
        margin-left: 20px
        font-size: 12px
        letter-spacing: .5px
    &__list
        list-style: none
        margin-top: 20px
        label
            display: flex
            align-items: flex-end
            font-size: 13px
            font-weight: 400
            color: $text-color
            padding: 10px 0 10px 20px
            cursor: pointer
            &:hover
                background: #e8f7fc
            input
                width: 20px
                height: 20px
                cursor: pointer
            span
                margin-left: 10px